dist/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">

          
	<title>Platzigram</title>
</head>
<body>
	<section class="main" id="main-container">
		<div class="container">
			<div class="row">
				<div class="col s10	push-s1">
					<div class="row">
						<!-- sing up y logo -->
						<div class="col m5 hide-on-small-only">
							<div class="img-res ">
							<img src="images/iphone.png" alt="" class="responsive-img">
								
							</div>
							<!-- <img src="images/iphone.png" alt=""> -->
						</div>
						<div class="col s12 m7">
							<div class="row">
								<div class="singup-box">
									
									<h1 class="platzigram">Platzigram</h1>
									
									<form action="" class="singup-form">
										<h2 class="sub-title">registrate para ver fotos de tus amigos estudiando en platzi</h2>
										<div class="section">
											<a href="" class="btn btn-fb hide-on-small-only">Iniciar sesion con facebook</a>
											<a href="" class="btn btn-fb hide-on-med-and-up">Iniciar sesion</a>
											<div class="divider">
											</div>
											<div class="section">
												<input type="email" name="email" placeholder="correo electronico">
												<input type="text" name="name" placeholder="nombre completo">
												<input type="text" name="username" placeholder="nombre de usuario">
												<input type="password" name="password" placeholder="contrasena">
												<button class="btn waves effect waves-light btn-singup" type="submit">Registrate</button>

											</div>
												
										</div>
									</form>
								</div>
							</div>
							<div class="row">
								<div class="login-box">
								<h5>Tienes una cuenta?</h3> 
								<a href="/signin">Entrar</a>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col s12 l3 center-align">
				  <a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Idioma</a>

				  <!-- Dropdown Structure -->
				  <ul id='dropdown1' class='dropdown-content'>
				    <li><a href="#!">espaniol</a></li>
				    <li><a href="#!">ingles</a></li>
				    
				  </ul>
				</div>
				<div class="col s12 l3 push-l6 center-align">
					&copy; Platzigram.

				</div>
				        
			</div>
		</div>
	</footer>
	

	

	
	

	  

  <script src="js/app.js"></script>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <!-- Compiled and minified JavaScript -->
  <script language="JavaScript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
</body>
</html>

views/index.pug
html
  head
    link(rel='stylesheet' type='text/css' href='css/app.css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script' rel='stylesheet')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
    meta(charset='UTF-8')
  body
    section#main-container
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Idioma
            // Dropdown Structure
            ul#dropdown1.dropdown-content
              li
                a(href='#!') espaniol
              li
                a(href='#!') ingles
          .col.s12.l3.push-l6.center-align
            | © Platzigram. 
    script(src='js/index.js')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
    script(language='JavaScript', type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js')
    
           
